<!DOCTYPE html>
<html>
<head>
  <title>ISSRE 2024</title>
  <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .content {
      min-height: 100%;
      margin: 0 40px;
      padding-bottom: 40px; /* Adjust this value to leave space for the footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Actual card with shadow */
    .card {
      height: 200px;
      width: 200px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    h1 {
      color: green;
      font-size: 18px;
    }

    h2 {
      color: green;
      font-size: 14px;
    }

    li {
      text-align: justify;
    }

    .citebox {
      margin: 20px;
    }

    .citeboxheader {
      margin-bottom: 10px;
    }

    .citeboxheader h1 {
      font-size: 18px;
      color: #333;
    }
    
     .hidden {
      display: none;
    }
  </style>
</head>
<body>
 <div class="hidden">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/9.js?i=5mo8xt39x3p" async="async"></script>
  </div>
  
  <div class="content">
    <div class="citebox">
      <div class="citeboxheader">
        <h1>ISSRE 2024:</h1>
      </div>
      <ul>
        <li>**.
          <span style="color: red;">Measuring the Effectiveness of Human Response in Mitigating Cyber Threats Via Model Checking of Stochastic Games</span>.
          In <em>The 35th IEEE International Symposium on Software Reliability Engineering </em>, 2024 (Submitted).
        </li>
      </ul>
    </div>

    <div class="citebox">
      <table>
	     <tr>
		<th style="background-color: #00aaff; color: white;" colspan="4">Developed Artefacts</th>
		</tr>
	  
	  
        <tr>
          <th>ID</th>
          <th>PRISM Model Description</th>
          <th>Model</th>
          <th>Properties</th>
        </tr>
        <tr>
          <td>P2</td>
          <td>CSG Model for Implementing Attacks and Incorporating Human Intervention.</td>
          <td><a href="issre/prism/model.nm">[Download]</a></td>
          <td><a href="issre/prism/propeties.pctl">[Download]</a></td>
        </tr>
		<tr>
          <th>ID</th>
          <th>OMNeT++ Code Description</th>
          <th>Source code</th>
		   <th>Generated Dataset </th>
        </tr>
        <tr>
          <td>O1</td>
          <td>OMNeT++ Code and Architecture</td>
          <td><a href="issre/omnet/issre.zip">[Download]</a></td>
		  <td> </td>
        </tr>
		        <tr>
          <td>O2</td>
          <td>OMNeT++ Code and Architecture with dataset generator</td>
          <td><a href="issre/omnet/issrev2.zip">[Download]</a></td>
		  <td><a href="issre/python/dataset.csv">[Download]</a></td>
        </tr>
        <tr>
          <th>ID</th>
          <th>Python Code Description</th>
          <th>Source code</th>
		   <th>Dataset</th>
        </tr>
		        <tr>
          <td>R1</td>
          <td>Learning Probabilistic model using Decision Tree Classifier from OMNeT++</td>
          <td><a href="issre/python/main.py">[Download]</a></td>
		  <td><a href="issre/python/dataset.csv">[Download]</a></td>
        </tr>
        <tr>
          <td>R2</td>
          <td>Learning Probabilistic model using Decision Tree Classifier varying attacks</td>
          <td><a href="issre/python/attacks/main.py">[Download]</a></td>
		  <td><a href="issre/python/attacks/attack_dataset.csv">[Download]</a></td>
        </tr>
      </table>
    </div>
  </div>

  <footer>
    <p><em>This page was developed for ISSRE2024.</em></p>
   
  </footer>
</body>
</html>
